NNFPClient/curse/MainPage.xaml

<Page x:Class="curse.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Button x:Name="Login" Height="50" Width="200"  Content="Зайти" Grid.Row="1" Click="Login_Click"/>
        <Grid x:Name="TBS" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Host" Height="40" Width="200" Text="" Background="LightGray" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="Name" Height="40" Width="200" Text="" Background="LightGray" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="Password" Height="40" Width="200" Text="" Background="LightGray" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Host" FontSize="14" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Name" FontSize="14" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Password" FontSize="14" Foreground="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Page>
